

FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\MainWindow.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\AllTimeView.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\CreatePlayerView.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\CreateView.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\PlayerStatsView.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\SettingsView.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\StartingView.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\TeamPageView.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\TeamStatsView.xaml;;
FC:\Users\Damian\Desktop\Moje\Programy\C#\NBAapp\BasketballTeamManager\Views\GameView.xaml;;

